PORT=8888
JWT_KEY=17409953-2842-4fa4-9e98-d948c4b59f25
EMAIL=admin@immoving.ca
EMAIL_PASSWORD=fnevstzvxuldxufj
NODE_ENV=production
MONGO_URL=mongodb+srv://Eric:Password123@@cluster0.dtnis.mongodb.net/Name?retryWrites=true&w=majority
DOMAIN_BACK=http://localhost:8888/
DOMAIN_Front=http://localhost:3000/
SENDGRID_API_KEY=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
